MONGO_URL =  mongodb+srv://huge65702:huge65701@cluster0.9j3wobi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL2 =  mongodb+srv://huge65702:huge65701@cluster0.9j3wobi.mongodb.net/